# petstoreApiProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/allure/: CustomAllureListener.java
src/test/java/tests/allure/rest/: CustomAllureListener.java
src/test/java/tests/petstore/config/: ApiTestConfig.java
src/test/java/tests/petstore/rest/api/: ApiClient.java  PetApiClient.java  StoreApiClient.java  UserApiClient.java
src/test/java/tests/petstore/rest/data/: TestData.java
src/test/java/tests/petstore/rest/models/error/: ErrorResponseModel.java
src/test/java/tests/petstore/rest/specs/: BaseSpec.java
src/test/java/tests/petstore/rest/specs/login/: LoginSpecs.java
src/test/java/tests/petstore/rest/specs/pet/: PetSpecs.java
src/test/java/tests/petstore/rest/specs/store/: StoreSpecs.java
src/test/java/tests/petstore/rest/specs/user/: UserSpecs.java
src/test/java/tests/petstore/tests/api/: BaseTest.java
src/test/java/tests/petstore/tests/api/login/: LoginTest.java
src/test/java/tests/petstore/tests/api/pet/: CreatePetTest.java  DeletePetTest.java  GetPetTest.java
src/test/java/tests/petstore/tests/api/steps/: PetSteps.java  StoreSteps.java  UserSteps.java
src/test/java/tests/petstore/tests/api/store/: GetStoreInventoryTest.java  (+1 more)
src/test/resources/petstore/: local.properties
src/test/resources/petstore/schemas/pet/: create_pet_response_schema.json
src/test/resources/petstore/schemas/store/: place_order_response_schema.json  store_inventory_response_schema.json
src/test/resources/petstore/schemas/user/: create_user_response_schema.json
(+13 files in other folders)
